{
  "mcpServers": {
    "example-server": {
      "command": "python",
      "args": ["-m", "example_server"],
      "env": {},
      "transport": "stdio",
      "description": "Example MCP server configuration"
    }
  }
}
